# GerEsportes-BackEnd

./: .gitignore  GerEsportes-BackEnd.sln  README.md
GerEsportes-BackEnd/: Contexto.cs  GerEsportes-BackEnd.csproj  Program.cs
GerEsportes-BackEnd/Aplicacao/AplicAgendas/: AplicAgenda.cs  IAplicAgenda.cs
GerEsportes-BackEnd/Aplicacao/AplicDashboards/: AplicDashboard.cs  IAplicDashboard.cs
GerEsportes-BackEnd/Aplicacao/AplicEmails/: AplicEmail.cs  IAplicEmail.cs
GerEsportes-BackEnd/Aplicacao/AplicLocais/: AplicLocal.cs  IAplicLocal.cs
GerEsportes-BackEnd/Aplicacao/AplicLogins/: AplicLogin.cs  IAplicLogin.cs
GerEsportes-BackEnd/Aplicacao/AplicUsuarios/: AplicUsuario.cs  IAplicUsuario.cs
GerEsportes-BackEnd/Aplicacao/Servicos/: IServicoEmail.cs  IServicoToken.cs  ServicoEmail.cs  ServicoPing.cs  ServicoToken.cs
GerEsportes-BackEnd/Aplicacao/Verificacoes/: Verificador.cs
GerEsportes-BackEnd/Controllers/: AgendaController.cs  DashboardController.cs  EmailController.cs  LocalController.cs  LoginController.cs  UsuarioController.cs
GerEsportes-BackEnd/Dominios/Agendas/: Agenda.cs
GerEsportes-BackEnd/Dominios/Dtos/: AlterarAgendaDto.cs  AlterarUsuarioDto.cs  DashboardMediaIdadeDto.cs  DashboardMediasEPorcentagensDto.cs  DashboardPizzaDto.cs  DashbordPorCategoriaModalidadeDto.cs  EmailDto.cs  LoginDto.cs  RefreshDto.cs  SalvarAgendaDto.cs  SalvarSenhaDto.cs  UploadDocumentoDto.cs  UserAuth.cs  UsuarioDto.cs  ValidarRecuperacaoDto.cs
GerEsportes-BackEnd/Dominios/Emails/: Email.cs
GerEsportes-BackEnd/Dominios/Enuns/: EnumCategoria.cs  EnumGenero.cs  EnumModalidade.cs  EnumStatusEmail.cs  EnumTime.cs  EnumTipoUsuario.cs
GerEsportes-BackEnd/Dominios/Locais/: Local.cs
GerEsportes-BackEnd/Dominios/Mappers/: AgendaMapper.cs  LocalMapper.cs  UsuarioMapper.cs
GerEsportes-BackEnd/Dominios/Pings/: PingEntity.cs
GerEsportes-BackEnd/Dominios/Tokens/: TokenAutenticationGer.cs
GerEsportes-BackEnd/Dominios/Usuarios/: Usuario.cs
GerEsportes-BackEnd/Infra/: ConfigurationSettingsToken.cs
GerEsportes-BackEnd/Infra/Documentos/: FileControll.cs
GerEsportes-BackEnd/Infra/Exceptions/: ExtensaoException.cs  ExtensaoLista.cs
GerEsportes-BackEnd/Properties/: launchSettings.json
GerEsportes-BackEnd/Properties/PublishProfiles/: geresportes - Zip Deploy.pubxml
GerEsportes-BackEnd/Repositorios/Agendas/: IRepAgenda.cs  RepAgenda.cs
GerEsportes-BackEnd/Repositorios/Emails/: IRepEmail.cs  (+1 more)
(+27 files in other folders)
